<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.md" />
    <None Remove="api/*.md" />
    <None Remove="articles/*.md" />
    <Content Include="**/*.md" />
    <Content Include="api/*.md" />
    <Content Include="articles/*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.App" Version="2.67.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.DocFx.MermaidJs.Plugin\Dhgms.DocFx.MermaidJs.Plugin.csproj" />
  </ItemGroup>

  <Target Name="RunDocFxGeneration" AfterTargets="Build">
    <Exec Command="pwsh $(OutDir)playwright.ps1 install" ConsoleToMSBuild="true" LogStandardErrorAsError="true" />
    <Exec Command="$(OutDir)$(AssemblyName)" ConsoleToMSBuild="true" LogStandardErrorAsError="true" />
  </Target>
</Project>
