<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);NU1701;CA1515</NoWarn>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.md" />
    <None Remove="api/*.md" />
    <None Remove="articles/*.md" />
    <Content Include="**/*.md" />
    <Content Include="api/*.md" />
    <Content Include="articles/*.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.App" Version="2.67.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.DocFx.MermaidJs.Plugin\Dhgms.DocFx.MermaidJs.Plugin.csproj" />
  </ItemGroup>
</Project>
