<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1515,CA1034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.DocFx.MermaidJs.Plugin\Dhgms.DocFx.MermaidJs.Plugin.csproj" />
    <ProjectReference Include="..\Dhgms.DocFx.MermaidJs.Sample.Cmd\Dhgms.DocFx.MermaidJs.Sample.Cmd.csproj" />
  </ItemGroup>

</Project>
