<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CA1034</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhgms.DocFx.MermaidJs.Plugin\Dhgms.DocFx.MermaidJs.Plugin.csproj" />
  </ItemGroup>

  <!--
  <Target Name="InstallPlaywright" AfterTargets="Build">
    <Message Text="Preparing to check playwright. This may take a few minutes on the first run." />
    <Exec Command="powershell bin/Debug/net6.0/playwright.ps1 install" />
  </Target>
  -->
</Project>
